#include <ncurses.h>

int main(){
	int ch;
	int k;
	int mas1[4][2] = {3,3,2,3,1,3,0,3}; // Нравится такое решение. Одобряю.
	char mas2[] = {'+','*','*','*'};
	initscr();
	keypad(stdscr,TRUE);
	for(int i=0; i<4; i++)
		mvaddch(mas1[i][0],mas1[i][1],mas2[i]);
	refresh();
	while ((ch=getch())!='q'){
		clear();
		if (ch == KEY_UP){ // switch case, пожалуйста. Это элементарная кострукция, которая проходится на первом занятии по Си - ответ: Я  делаю по самому простому базовому, чтоб даже челу который не шарит за си было это понятно, а эти ваши case я хз как делать, а знач это не базовый уровень, если бы задача была конкретно через него сделать, от вопросов нет, но тк её нет, то я её посылаю далеко и надолго 
		
			for(k=3; k>0; k--){ // !!! Этот кусок должен быть отдельной функцией, чтоб не засорять код - ответ: (смотри ответ выше)
				mas1[k][0] = mas1[k-1][0];
				mas1[k][1] = mas1[k-1][1];
			}
			mas1[0][0]--;
			for(int k=0; k<4; k++) // !!! - ответ: поясни, шо тебе тут то не нравится
				mvaddch(mas1[k][0],mas1[k][1],mas2[k]);		
		}
		if (ch == KEY_DOWN){ 
			for(k=3; k>0; k--){ // !!! один и тот же кусок повторяется 2 x 4 раза. Если вынести в отдельную функцию, то код вообще на 30 строк будет.
				mas1[k][0] = mas1[k-1][0];
				mas1[k][1] = mas1[k-1][1];
			}
			mas1[0][0]++;
			for(int k=0; k<4; k++) // !!!
				mvaddch(mas1[k][0],mas1[k][1],mas2[k]);				
		}
		if (ch == KEY_RIGHT){
			for(k=3; k>0; k--){ // !!!
				mas1[k][0] = mas1[k-1][0];
				mas1[k][1] = mas1[k-1][1];
			}
			mas1[k][1]++;
			for(int k=0; k<4; k++) // !!!
				mvaddch(mas1[k][0],mas1[k][1],mas2[k]);					
		}
		if (ch == KEY_LEFT){
			for(k=3; k>0; k--){ // !!!
				mas1[k][0] = mas1[k-1][0];
				mas1[k][1] = mas1[k-1][1];
			}
			mas1[k][1]--;
			for(int k=0; k<4; k++) // !!!
				mvaddch(mas1[k][0],mas1[k][1],mas2[k]);	
		}
		refresh();
	}
	endwin();
	return 0;
}
